<!doctype html>

<html lang="en-us">

<head>
  <title>Superjomn&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Superjomn" /><meta name="generator" content="Hugo 0.62.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Superjomn's Blog</a>
            </h1>

      <ul id="social-media">
        
        
          
        <li><a href="https://github.com/Superjomn"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Superjomn's blog</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>



<main>
    <article>
    <header>
        <h1>Design Pattern Observer 观察者模式</h1>
    </header>
        <p>想象这样的场景，为气象站设计一整套系统，支持订阅功能，不同的仪器，比如手机、LED显示屏在天气发生大的变化时，会自动收到更新信息。</p>
<p>其中的挑战有</p>
<ol>
<li>订阅的设备的列表可能随时发生变化
<ol>
<li>比如，手机没电下线了；或者一个新的手机加入了订阅</li>
</ol>
</li>
<li>气象站的带宽有限，订阅设备数可能很大
<ol>
<li>所以，无法支持每种设备简单 <code>while(true) { sleep(20); request_for_data(); }</code> 的实现</li>
</ol>
</li>
<li>更新需要实时</li>
</ol>
<p>类似这样的场景，就是观察者模式适用的。</p>
<h1 id="heading">接口定义</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Observable</span>;
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Observer</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">// Update the state of this observer.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> Update(Observable<span style="color:#f92672">*</span> obs) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;    
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Observable</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">// Register an observer.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> RegisterObserver(Observer <span style="color:#f92672">*</span>observer) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#75715e">// Notify all the registered observers when a change happened.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">NotifyObservers</span>() <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
};
</code></pre></div><h1 id="heading-1">具体实现</h1>
<p>以 Weather station 为例，我们创建一些基础设施：</p>
<ul>
<li><code>WeatherData</code> 作为被观察者，被其他 observer 观察</li>
<li><code>Client</code> 作为观察者，订阅和观察 <code>WeatherData</code></li>
</ul>
<h2 id="observable-">Observable 实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">WeatherData</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Observable {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">void</span> RegisterObserver(Observer<span style="color:#f92672">*</span> observer) <span style="color:#66d9ef">override</span> {
        observers_.push_back(observer);
    }
    
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">NotifyObservers</span>() {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>changed_) <span style="color:#66d9ef">return</span>; <span style="color:#75715e">// avoid unnecessary update.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span><span style="color:#f92672">*</span> observer: observers) {
            observer<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>Update(<span style="color:#66d9ef">this</span>);
        }
        changed_ <span style="color:#f92672">=</span> true;
    }
    
    <span style="color:#75715e">// getter
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">float</span> <span style="color:#a6e22e">temperature</span>() <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> temperature_; }
    <span style="color:#66d9ef">float</span> <span style="color:#a6e22e">humidity</span>() <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> humidity_; }
    
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">// Mark whether the state is changed recently.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">bool</span> changed_{false};
    <span style="color:#75715e">// the whether states are as follows
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">float</span> temperature_{};
    <span style="color:#66d9ef">float</span> humidity_{};
};
</code></pre></div><h2 id="observer-">Observer 实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Client</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Observer {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">void</span> Update(Observer<span style="color:#f92672">*</span> obs) <span style="color:#66d9ef">override</span> {
        <span style="color:#75715e">// Here is compatible with different kinds of Observer
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">auto</span><span style="color:#f92672">*</span> theobs <span style="color:#f92672">=</span> <span style="color:#66d9ef">dynamic_cast</span><span style="color:#f92672">&lt;</span>WeatherData<span style="color:#f92672">&gt;</span>(obs);
        <span style="color:#66d9ef">if</span> (theobs) {
            <span style="color:#75715e">// do something
</span><span style="color:#75715e"></span>            DisplayTemperature(theobs<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>temperature());
            DisplayHumidity(theobs<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>humidity());
        }
    }
    
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DisplayTemperature</span>(<span style="color:#66d9ef">float</span> x) <span style="color:#66d9ef">const</span>;
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DisplayHumidity</span>(<span style="color:#66d9ef">float</span> x) <span style="color:#66d9ef">const</span>;
}
</code></pre></div><h1 id="references">References</h1>
<ul>
<li>Head First 设计模式</li>
</ul>

    </article>
    <aside>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#observable-">Observable 实现</a></li>
    <li><a href="#observer-">Observer 实现</a></li>
  </ul>
</nav>
    </aside>
</main>


</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://superjomn.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
